<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.MainWindowController">
  <children>
    <SplitPane dividerPositions="0.3" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane style="-fx-background-color: #f4f4f4;">
          <children>
            <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
              </padding>
              <children>
                <Label text="Configuration Panel">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
                <Separator />
                
                <Label text="Weight of T1 (Truth)" />
                <Slider fx:id="t1WeightSlider" max="1.0" min="0.0" value="0.5" showTickLabels="true" showTickMarks="true" />
                
                <Separator />
                
                <Button fx:id="helloButton" maxWidth="1.997689E308" mnemonicParsing="false" onAction="#handleHelloAction" text="Trigger Hello World" />
                <Button fx:id="generateButton" maxWidth="1.997689E308" mnemonicParsing="false" onAction="#handleGenerateAction" text="Generate Test Summaries" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        
        <AnchorPane>
          <children>
            <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
              </padding>
              <children>
                <Label text="Linguistic Summary Output">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
                <TextArea fx:id="outputArea" editable="false" prefHeight="450.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #e8e8e8;">
      <children>
        <Label fx:id="statusLabel" text="Ready" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </padding>
    </HBox>
  </children>
</VBox>
